.rows {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: minmax(100px, auto);
    gap: 10px;
  }
  .topname {
    grid-column: 3;
    grid-row: 1;
    margin-top: 20px;
  }
  .navbar {
  grid-column: 2/5;
  grid-row: 2;
  align-items: center;
  }
  .pagecontent {
      grid-column: 2/4;
      grid-row: 2;
  }
  .toplogo {
    grid-column: 3;
    grid-row: 1;
    text-align: center;
    margin-bottom: 0.5rem;
  }
  .container-spacing {
    margin-top: 25px;
    margin-bottom: 25px;
  }
  .text-center {
    text-align: center;
  }
  .image {
    margin-left: 1.5rem;
    margin-top: 0.5rem;
  }
  .top-space{
    margin-top: 25px;
  }
  .bottom-space {
    margin-bottom: 2rem;
  }
  .sizing {
    font-size: 18px;
  }
  .reference-header {
    margin-bottom: 0;
    margin-top: 25px;
  }
  .slimtainer {
    padding-right: var(--bs-gutter-x, 20rem);
    padding-left: var(--bs-gutter-x, 20rem);
  }
  .top{
    text-align: center;
  }
  .bttn {
    text-decoration: none;
    color: rgba(255, 255, 255, 1);
    background: rgb(200, 200, 0);
    padding: 15px 40px;
    border-radius: 4px;
    font-weight: normal;
    text-transform: uppercase;
    transition: all 0.2s ease-in-out;
  }
  
  .glow-bttn:hover {
    color: rgba(255, 255, 255, 1);
    box-shadow: 0 5px 30px rgba(255, 255, 0, 1);
  }
